{
  "name": "amorae-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "bcrypt": "^6.0.0",
    "daisyui": "^5.5.18",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.564.0",
    "mongodb": "^7.1.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swiper": "^12.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.1.18"
  },
  "browserslist": "> 1%"
}
